<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php">

    <testsuite name="FirebirdTests">
        <file>tests/Keboola/DbExtractor/FirebirdTest.php</file>
    </testsuite>

    <testsuite name="RunTests">
        <file>tests/Keboola/DbExtractor/RunTest.php</file>
    </testsuite>
</phpunit>
