<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="false"
         bootstrap="vendor/keboola/db-extractor-common/bootstrap.php">

    <testsuite name="DB Writer Test Suite">
        <directory>tests</directory>
    </testsuite>

</phpunit>